* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
}
header {
    font-size: 24px;
}
section {
    display: flex;
    background-color:rgb(151, 245, 212);
}
h2 {
    margin-bottom: 20px;
}
p {
    text-align: center;
    margin-bottom: 20px;
}
.btn {
    font-size: 16px;
    padding: 10px 20px;
}
#teo{
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
img{
    border-radius: 2%;
}